
        
        
body {
    font-family: Arial, sans-serif;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #98eae2;
}

#ylapalkki {
    display: flex;
    align-items: center; /* Tämä varmistaa, että elementit ovat pystysuunnassa keskitettyjä */
    justify-content: left; /* Elementit pysyvät eristyksissä */
    background-color: #f8f8f8;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.back-button {
    display: flex; /* Aseta flexbox back-buttonin sisällä */
    align-items: center; /* Keskitetään kuva pystysuunnassa */
    justify-content: center; /* Keskitetään kuva vaakasuunnassa */
    padding: 20px 20px;
    background-color: #f1bf4d;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 3px;
}

.back-button img {
    width: 40px; /* Haluttu leveys */
    height: auto; /* Korkeus suhteessa leveyteen */
    max-height: 50px; /* Maksimi korkeus */
    margin-right: 5px; /* Lisätään tilaa kuvan ja tekstin väliin */
}



.back-button:hover {
    background-color: #ff633f;
}

#pieniLogo {
    width: 200px;
}



/* Grid-containerin tyyli */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    width: 55%; /* Tehty leveämmäksi */
    margin: 20px auto; /* Lisätty tilaa ylä- ja alareunaan */
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 4%;
}

.name-display {
    display: none; /* Piilotetaan nimen näyttö aluksi */
    font-size: 30px; /* Aseta fonttikoko */
    text-transform: uppercase; /* Isot kirjaimet */
    text-align: center; /* Keskitetään nimi */
    margin-top: 5px; /* Lisätään tilaa kuvan ylle */
}
  

        
@media (max-device-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        width: 50%; 
    }
}

/* Pienemmille näytöille */
@media (max-width: 600px) {   
    .back-button {
        padding: 4px 12px; /* Voit säätää painikkeen kokoa */
        font-size: 14px; /* Pienennetään fonttikokoa */
    }
    #pieniLogo {
        width: 50%;
    }
    .grid-container {
        grid-template-columns: 1fr;
        width: 70%;    
    }

}